“300498”： ｛ “温氏股份”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“300408”： ｛ “三环集团”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“300315”： ｛ “掌趣科技”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“300168”： ｛ “万达信息”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“300136”： ｛ “信维通信”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“300124”： ｛ “汇川技术”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“300104”： ｛ “乐视网  ”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},
“300072”： ｛ “三聚环保”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“300070”： ｛ “碧水源  ”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},
“300059”： ｛ “东方财富”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“300027”： ｛ “华谊兄弟”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“300024”： ｛ “机器人  ”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},  
“300017”： ｛ “网宿科技”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002797”： ｛ “第一创业”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002739”： ｛ “万达电影”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002736”： ｛ “国信证券”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002709”： ｛ “天赐材料”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002673”： ｛ “西部证券”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002594”： ｛ “比亚迪  ”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},  
“002558”： ｛ “巨人网络”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002500”： ｛ “山西证券”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002475”： ｛ “立讯精密”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002466”： ｛ “天齐锂业”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002465”： ｛ “海格通信”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002460”： ｛ “赣锋锂业”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002456”： ｛ “欧菲光  ”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},  
“002450”： ｛ “康得新  ”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},  
“002415”： ｛ “海康威视”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002407”： ｛ “多氟多  ”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},  
“002405”： ｛ “四维图新”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002385”： ｛ “大北农  ”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},  
“002352”： ｛ “顺丰控股”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002340”： ｛ “格林美  ”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},  
“002310”： ｛ “东方园林”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002304”： ｛ “洋河股份”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002292”： ｛ “奥飞娱乐”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002252”： ｛ “上海莱士”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002241”： ｛ “歌尔股份”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002236”： ｛ “大华股份”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002230”： ｛ “科大讯飞”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002202”： ｛ “金风科技”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002183”： ｛ “怡 亚 通”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},
“002142”： ｛ “宁波银行”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002129”： ｛ “中环股份”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002092”： ｛ “中泰化学”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002081”： ｛ “金 螳 螂”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},
“002065”： ｛ “东华软件”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002027”： ｛ “分众传媒”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002024”： ｛ “苏宁云商”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002008”： ｛ “大族激光”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“002007”： ｛ “华兰生物”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“001979”： ｛ “招商蛇口”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000983”： ｛ “西山煤电”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000963”： ｛ “华东医药”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000961”： ｛ “中南建设”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000938”： ｛ “紫光股份”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000917”： ｛ “电广传媒”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000895”： ｛ “双汇发展”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000876”： ｛ “新 希 望”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},
“000858”： ｛ “五 粮 液”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},
“000839”： ｛ “中信国安”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000826”： ｛ “启迪桑德”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000793”： ｛ “华闻传媒”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000792”： ｛ “盐湖股份”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000783”： ｛ “长江证券”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000776”： ｛ “广发证券”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000768”： ｛ “中航飞机”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000750”： ｛ “国海证券”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000738”： ｛ “航发控制”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000728”： ｛ “国元证券”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000725”： ｛ “京东方Ａ”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000709”： ｛ “河钢股份”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000686”： ｛ “东北证券”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000651”： ｛ “格力电器”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000630”： ｛ “铜陵有色”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000625”： ｛ “长安汽车”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000623”： ｛ “吉林敖东”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000617”： ｛ “中油资本”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000568”： ｛ “泸州老窖”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000559”： ｛ “万向钱潮”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000540”： ｛ “中天金融”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000538”： ｛ “云南白药”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000503”： ｛ “海虹控股”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000425”： ｛ “徐工机械”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000423”： ｛ “东阿阿胶”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000415”： ｛ “渤海金控”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000413”： ｛ “东旭光电”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000402”： ｛ “金 融 街”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},
“000338”： ｛ “潍柴动力”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000333”： ｛ “美的集团”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000166”： ｛ “申万宏源”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000157”： ｛ “中联重科”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000100”： ｛ “TCL 集团”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},   
“000069”： ｛ “华侨城Ａ”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000063”： ｛ “中兴通讯”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000060”： ｛ “中金岭南”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000046”： ｛ “泛海控股”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000009”： ｛ “中国宝安”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 
“000002”： ｛ “万  科Ａ”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None},
“000001”： ｛ “平安银行”, "index":False, "In":False, "15F_alert_time":None, "30F_alert_time":None}, 